<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
           font-weight: 30px;
        }
       body {
            display: flex;
            justify-content: center;
            margin: 0;
            position: relative;
            top: 100px;
            background: linear-gradient(to left, #217fbd70, #a8248c6e);

        }
        .container {
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            border: 2px solid transparent; 
            padding:30px;
        }
        .inp{
            display: flex;
            flex-direction: column;
            padding: 20px;
            font-size:20px;
        }
        input{
            margin: 10px;
            padding:8px;
            background-color: rgba(235, 229, 234, 0.541);
        }
        h2{
            text-decoration: line-through;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        button{
            margin: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: rgba(255, 0, 85, 0.521);
            color: aliceblue;
        }
        input,button{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
       <div class="inp">
        Enter your height(cm):
        <input type="text" placeholder="value must be  in cm" id="height" required>
       Enter your weight(kg):
        <input type="text" placeholder="value must be  in kg" id="weight" required>
       <b> your BMI is:</b> <input type="text" id="val">
        <input type="text" id="extra"> 
    </div>
      
        <button type="submit"  onclick="calc()">calculate</button>
        <button type="submit" onclick="reset()" >reset</button>
    </div>
    <script>
        function calc() {
            var a = Number(document.getElementById('height').value);
            var b = Number(document.getElementById('weight').value);
            console.log(a, b);
            var c = (b) / ((a / 100) * (a / 100));
            var ans;
    
            if (c < 19) {
                ans = "UnderWeight";
            } 
             else if (c >= 19 && c <= 25) {
                ans = "Normal Weight";
            } 
            else if (c > 25 && c <= 29.9) {
                ans = "Over Weight";
            } 
            else {
                ans = "Obesity";
            }
    
            document.getElementById('val').value = c.toFixed(2);
            document.getElementById('extra').value = ans;
        }
    
        function reset() {
            document.getElementById('height').value = "";
            document.getElementById('weight').value = "";
            document.getElementById('val').value = "";
            document.getElementById('extra').value = "";
        }
    </script>
    
</body>
</html>